#Minecraft server properties
#Wed Apr 09 20:40:41 EEST 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=500
force-gamemode=false
function-permission-level=4
gamemode=survival
generate-structures=false
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=lt_baseplate
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=0
max-world-size=29999984
motd=lostyas tag
network-compression-threshold=256
online-mode=false
op-permission-level=2
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=true
pvp=true
query.port=20199
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=https\://www.dropbox.com/scl/fi/jmgusq0c3lx4c87obm5rr/lostyas_tag_1492.zip?rlkey\=ag2ykaa4xsiigx0634xmleva6&st\=fzncsv5d&dl\=1
resource-pack-id=
resource-pack-prompt=Please install this texturepack to play the game. If you dont, you wont see translation lines and other important textures
resource-pack-sha1=
server-ip=
server-port=20199
simulation-distance=16
spawn-monsters=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=16
white-list=false
