{  
  "item.effect.generic": "Visibility: normal",
  "item.effect.invisible": "Visibility: invisible",
  "item.effect.invisible.item": "Visibility: invisible, but the item in your hand is visible",
  "item.effect.glowing": "Visibility: glowing",
  "item.effect.glowing_tagger": "Visibility: taggers are always glowing, but can sneak to be invisible",
  "item.effect.glowing_invisible": "Visibility: glowing despite being invisible",

  "item.tag.passive.none": "You don't have a passive ability!",
  "item.tag.passive": "Passive ability",
  "item.tag.menu": "Menu",
  "item.minecraft.goat_horn.none": "You don't have a goat horn!",
  
  "menu.abilities.1": "From here to the stars",
  "menu.abilities.1.desc": "Makes you fly up into the sky, as if you stepped on a beacon.",
  
  "menu.abilities.2": "Superspeed",
  "menu.abilities.2.desc": "Glues you to the ground and lets you dash forward really fast.",
  
  "menu.abilities.3": "Holy mantle",
  "menu.abilities.3.desc": "Makes you temporarily invincible to one singular hit of a tagger.",
  
  "menu.abilities.4": "Invisibility",
  "menu.abilities.4.desc": "Makes you invisible, and makes you invulnerable to any glowing effects.",
  
  "menu.abilities.5": "Glowing",
  "menu.abilities.5.desc": "Activates the glowing event, but you don't glow.",
  
  "menu.abilities.6": "2.6 cycle",
  "menu.abilities.6.desc": "Makes your ender pearl regenerate extra fast.",

  "menu.abilities.7": "Dark arts",
  "menu.abilities.7.desc": "Lets you fly in spectator mode for a split second.",

  "menu.abilities.cd": "Cooldown",
  "menu.abilities.use": "Use time",
  "menu.abilities.sec_one": "second",
  "menu.abilities.sec_two": "seconds",
  "menu.abilities.sec_many": "seconds",
  "menu.abilities.ticks_one": "tick",
  "menu.abilities.ticks_two": "ticks",
  "menu.abilities.ticks_many": "ticks",


  "menu.close": "Close menu",
  "menu.back": "Back to main menu",
  "menu.next": "Next page",
  "menu.prev": "Previous page",
  "menu.select": "Select",
  "menu.buy": "Buy",
  "menu.buy.price": "levels",
  "menu.buy.insufficient_funds": "Insufficient funds!",
  "menu.buy.insufficient_funds.desc": "Come back when you're a little, mmm, richer.",
  "menu.abilities": "Active abilities",
  "menu.passives": "Passive abilities",
  "menu.goat_horns": "Goat horns",
  
  "chat.ability.select": "changed their ability to",
  
  
  
  "chat.hit.default": " tagged ",
  "subtitle.hit.default_you": "you",
  "subtitle.hit.default_you_1": "because ",
  "subtitle.hit.default_other_1": "because ",
  "subtitle.hit.default_you_2": " said so",
  "subtitle.hit.default_other_2": " said so",
  "title.hit.default_you": "You got TAGGED!",  
  "title.hit.default_other": " is now a tagger!",  
  
  "chat.hit.infect": " infected ",
  "subtitle.hit.infect_you": "you",
  "subtitle.hit.infect_you_1": "by ",
  "subtitle.hit.infect_other_1": "by ",
  "subtitle.hit.infect_you_2": "!",
  "subtitle.hit.infect_other_2": "!",
  "title.hit.infect_you": "You're INFECTED!",  
  "title.hit.infect_other": " was infected",

  "chat.hit.murder": " killed ",
  "subtitle.hit.murder_you": "you",
  "subtitle.hit.murder_you_1": "thanks to ",
  "subtitle.hit.murder_other_1": "",
  "subtitle.hit.murder_you_2": " he's now a ghost",
  "subtitle.hit.murder_other_2": " brutally murdered you",
  "title.hit.murder_you": "You're DEAD!",  
  "title.hit.murder_other": " was killed!",
  
  "chat.hit.crown": " got the crown from ",
  "subtitle.hit.crown_you": "you",
  "subtitle.hit.crown_you_1": " got it from ",
  "subtitle.hit.crown_other_1": "he stole it from you, cry about it",
  "subtitle.hit.crown_you_2": "",
  "subtitle.hit.crown_other_2": "",
  "title.hit.crown_you": "You got the CROWN!",  
  "title.hit.crown_other": " got the CROWN!",
  
  "chat.hit.freeze": " froze ",
  "subtitle.hit.freeze_you": "you",
  "subtitle.hit.freeze_you_1": "by ",
  "subtitle.hit.freeze_other_1": "",
  "subtitle.hit.freeze_you_2": "",
  "subtitle.hit.freeze_other_2": " froze you",
  "title.hit.freeze_you": "You're FROZEN!",  
  "title.hit.freeze_other": " is now frozen!",

  "chat.hit.unfreeze": " unfroze ",
  "subtitle.hit.unfreeze_you": "you",
  "subtitle.hit.unfreeze_you_1": "thank ",
  "subtitle.hit.unfreeze_other_1": "thanks, ",
  "subtitle.hit.unfreeze_you_2": "!!",
  "subtitle.hit.unfreeze_other_2": "",
  "title.hit.unfreeze_you": "You're UNFROZEN!",  
  "title.hit.unfreeze_other": " was unfrozen!",

  "chat.hit.generic": " is now a tagger by god's will",
  "subtitle.hit.generic_you": "the game",
  "subtitle.hit.generic_you_1": "because ",
  "subtitle.hit.generic_other_1": "because ",
  "subtitle.hit.generic_you_2": " said so",
  "subtitle.hit.generic_other_2": " said so",
  "title.hit.generic_you": "You're the TAGGER!",  
  "title.hit.generic_other": " is the tagger!",
  
  "chat.hit.infection_freeze": " got infected by being frozen",
  "subtitle.hit.infection_freeze_you": "the freezer",
  "subtitle.hit.infection_freeze_you_1": "because ",
  "subtitle.hit.infection_freeze_other_1": "because ",
  "subtitle.hit.infection_freeze_you_2": " said so",
  "subtitle.hit.infection_freeze_other_2": " said so",
  "title.hit.infection_freeze_you": "You're INFECTED!",  
  "title.hit.infection_freeze_other": " was infected!",

  "chat.hit.hot_potato": " tagged ",
  "subtitle.hit.hot_potato_you": "you",
  "subtitle.hit.hot_potato_you_1": "because ",
  "subtitle.hit.hot_potato_other_1": "because ",
  "subtitle.hit.hot_potato_you_2": " said so",
  "subtitle.hit.hot_potato_other_2": " said so",
  "title.hit.hot_potato_you": "You got TAGGED!",  
  "title.hit.hot_potato_other": " got tagged!",

  
  "subtitle.choosing_random": "time to pray that you don't show up here",
  "chat.choosing_random": "choosing a random tagger...",
  
  "chat.dead": " died",
  "chat.dead.hot_potato": " exploded",
  "chat.dead.downed": " was frozen to death",
  
  "sidebar.now_online": "now online",
  
  "item.tag.ability": "Ability",
  "item.tag.ability.use": "Ability",
  "item.tag.ability.cd": "Ability",
  "item.tag.ability.none": "You don't have an ability!",
  
  "gamemode.building_mode": "              building mode               ",
  "gamemode.social_space": "              social space              ",
  "gamemode.punch_to_start": "     punch to start classic tag     ",
  "gamemode.classic": "               classic tag               ",
  "gamemode.infection": "              infection tag              ",
  "gamemode.murder": "               murder tag               ",
  "gamemode.crown": "                crown tag                ",
  "gamemode.freeze": "              freeze tag               ",
  "gamemode.infection_freeze": "        infection freeze tag        ",
  "gamemode.hot_potato": "               hot potato               ",

  "title.tp.safezone_exit_error": "cannot exit safezone",
  "title.tp.safezone_enter_error": "cannot enter safezone",
  "title.tp.outside_map": "you were outside the map",
  "title.tp.inside_blocks": "you were in blocks",

  "title.glowing": "glowing",
  "title.spectator": "you are a spectator",
  "title.now_spectating": "now spectating ",
  "safezone.notif": "⭐ you're in a safezone ⭐"
}