{
  "effect.minecraft.speed": "speed",
  "effect.minecraft.haste": "§7just cuz",
  "effect.minecraft.strength": "§4strength",
  "effect.minecraft.jump_boost": "jump boost",
  "effect.minecraft.instant_health": "§7just cuz",
  "effect.minecraft.regeneration": "§c???",
  "effect.minecraft.resistance": "invulnerability",
  "effect.minecraft.fire_resistance": "§4fire res",
  "effect.minecraft.water_breathing": "§4water breath",
  "effect.minecraft.invisibility": "invis",
  "effect.minecraft.night_vision": "night vis",
  "effect.minecraft.health_boost": "§4max hp boost",
  "effect.minecraft.absorption": "§4golden hp",
  "effect.minecraft.saturation": "§4satur",
  "effect.minecraft.slow_falling": "slow fall",
  "effect.minecraft.conduit_power": "mega underwater",
  "effect.minecraft.dolphins_grace": "mega swim",
  "effect.minecraft.luck": "§4luck",
  "effect.minecraft.hero_of_the_village": "§4hewo ow we wiwage",

  "effect.minecraft.nausea": "§7just cuz",
  "effect.minecraft.slowness": "slow",
  "effect.minecraft.mining_fatigue": "§7nope",
  "effect.minecraft.instant_damage": "§c???",
  "effect.minecraft.blindness": "lights out",
  "effect.minecraft.darkness": "lights out",
  "effect.minecraft.hunger": "§4hunger",
  "effect.minecraft.weakness": "§7nope",
  "effect.minecraft.poison": "§4poison",
  "effect.minecraft.wither": "§4wither",
  "effect.minecraft.glowing": "§bglowing",
  "effect.minecraft.unluck": "§4unluck",
  "effect.minecraft.levitation": "levitation",
  "effect.minecraft.bad_omen": "§4bad omen",

  "item.minecraft.emerald_block": "Safezone",
  "block.minecraft.emerald_block": "Safezone",

  "container.crafting": ""
}