{
  "effect.minecraft.speed": "скорость",
  "effect.minecraft.haste": "§7так надо",
  "effect.minecraft.strength": "§4сила",
  "effect.minecraft.jump_boost": "высокий прыжок",
  "effect.minecraft.instant_health": "§7так надо",
  "effect.minecraft.regeneration": "§c???",
  "effect.minecraft.resistance": "неуязвимость",
  "effect.minecraft.fire_resistance": "§4огнезащита",
  "effect.minecraft.water_breathing": "§4подв дыхание",
  "effect.minecraft.invisibility": "невидимость",
  "effect.minecraft.night_vision": "гамма",
  "effect.minecraft.health_boost": "§4макс хп",
  "effect.minecraft.absorption": "§4зол сердца",
  "effect.minecraft.saturation": "§4насыщение",
  "effect.minecraft.slow_falling": "медленно падаешь",
  "effect.minecraft.conduit_power": "круто плаваешь",
  "effect.minecraft.dolphins_grace": "круто плаваешь",
  "effect.minecraft.luck": "§4удача",
  "effect.minecraft.hero_of_the_village": "§4герой деревни",

  "effect.minecraft.nausea": "§7так надо",
  "effect.minecraft.slowness": "замедлен",
  "effect.minecraft.mining_fatigue": "§7нельзя!",
  "effect.minecraft.instant_damage": "§c???",
  "effect.minecraft.blindness": "нет света",
  "effect.minecraft.darkness": "нет света",
  "effect.minecraft.hunger": "§4голод",
  "effect.minecraft.weakness": "§7нельзя!",
  "effect.minecraft.poison": "§4яд",
  "effect.minecraft.wither": "§4иссушение",
  "effect.minecraft.glowing": "§bподсветка",
  "effect.minecraft.unluck": "§4неудача",
  "effect.minecraft.levitation": "левитация",
  "effect.minecraft.bad_omen": "§4дурное знамение",
  
  "item.minecraft.emerald_block": "Сейфзона",
  "block.minecraft.emerald_block": "Сейфзона",

  "container.crafting": ""
}