{
  "effect.minecraft.speed": "швидкість",
  "effect.minecraft.haste": "§7так треба",
  "effect.minecraft.strength": "§4сила",
  "effect.minecraft.jump_boost": "високий стрибок",
  "effect.minecraft.instant_health": "§7так треба",
  "effect.minecraft.regeneration": "§c???",
  "effect.minecraft.resistance": "неуязвимість",
  "effect.minecraft.fire_resistance": "§4вогнезахист",
  "effect.minecraft.water_breathing": "§4подв дихання",
  "effect.minecraft.invisibility": "невидимість",
  "effect.minecraft.night_vision": "гама",
  "effect.minecraft.health_boost": "§4макс хп",
  "effect.minecraft.absorption": "§4зол серця",
  "effect.minecraft.saturation": "§4насищення",
  "effect.minecraft.slow_falling": "повільно падаєш",
  "effect.minecraft.conduit_power": "круто плаваєш",
  "effect.minecraft.dolphins_grace": "круто плаваєш",
  "effect.minecraft.luck": "§4удача",
  "effect.minecraft.hero_of_the_village": "§4герой села",

  "effect.minecraft.nausea": "§7так треба",
  "effect.minecraft.slowness": "заповільнений",
  "effect.minecraft.mining_fatigue": "§7не можна!",
  "effect.minecraft.instant_damage": "§c???",
  "effect.minecraft.blindness": "нема світла",
  "effect.minecraft.darkness": "нема світла",
  "effect.minecraft.hunger": "§4голод",
  "effect.minecraft.weakness": "§7не можна!",
  "effect.minecraft.poison": "§4отрута",
  "effect.minecraft.wither": "§4висушення",
  "effect.minecraft.glowing": "§bпідсвітка",
  "effect.minecraft.unluck": "§4невдача",
  "effect.minecraft.levitation": "левітація",
  "effect.minecraft.bad_omen": "§4дурне знамєніє",

  "item.minecraft.emerald_block": "Сейфзона",
  "block.minecraft.emerald_block": "Сейфзона",

  "container.crafting": ""
}