{  
  "chat.hit.default": " tagged ",
  "subtitle.hit.default_you": "you",
  "subtitle.hit.default_you_1": "because ",
  "subtitle.hit.default_other_1": "because ",
  "subtitle.hit.default_you_2": " said so",
  "subtitle.hit.default_other_2": " said so",
  "title.hit.default_you": "You got TAGGED!",  
  "title.hit.default_other": " is now a tagger!",  
  
  "chat.hit.infect": " infected ",
  "subtitle.hit.infect_you": "you",
  "subtitle.hit.infect_you_1": "by ",
  "subtitle.hit.infect_other_1": "by ",
  "subtitle.hit.infect_you_2": "!",
  "subtitle.hit.infect_other_2": "!",
  "title.hit.infect_you": "You're INFECTED!",  
  "title.hit.infect_other": " was infected",

  "chat.hit.murder": " killed ",
  "subtitle.hit.murder_you": "you",
  "subtitle.hit.murder_you_1": "thanks to ",
  "subtitle.hit.murder_other_1": "",
  "subtitle.hit.murder_you_2": " he's now a ghost",
  "subtitle.hit.murder_other_2": " killed you without a second thought",
  "title.hit.murder_you": "You're DEAD!",  
  "title.hit.murder_other": " was killed!",
  
  "chat.hit.crown": " got the crown from ",
  "subtitle.hit.crown_you": "you",
  "subtitle.hit.crown_you_1": " got it from ",
  "subtitle.hit.crown_other_1": "cry about it",
  "subtitle.hit.crown_you_2": "",
  "subtitle.hit.crown_other_2": "",
  "title.hit.crown_you": "You got the CROWN!",  
  "title.hit.crown_other": " got your CROWN!",
  
  "chat.hit.freeze": " froze ",
  "subtitle.hit.freeze_you": "you",
  "subtitle.hit.freeze_you_1": "by ",
  "subtitle.hit.freeze_other_1": "",
  "subtitle.hit.freeze_you_2": "",
  "subtitle.hit.freeze_other_2": " froze you",
  "title.hit.freeze_you": "You're FROZEN!",  
  "title.hit.freeze_other": " is now frozen!",

  "chat.hit.unfreeze": " unfroze ",
  "subtitle.hit.unfreeze_you": "you",
  "subtitle.hit.unfreeze_you_1": "thank ",
  "subtitle.hit.unfreeze_other_1": "thanks, ",
  "subtitle.hit.unfreeze_you_2": "!!",
  "subtitle.hit.unfreeze_other_2": "",
  "title.hit.unfreeze_you": "You're UNFROZEN!",  
  "title.hit.unfreeze_other": " was unfrozen!",

  "chat.hit.generic": " is now a tagger by god's will",
  "subtitle.hit.generic_you": "the game",
  "subtitle.hit.generic_you_1": "because ",
  "subtitle.hit.generic_other_1": "because ",
  "subtitle.hit.generic_you_2": " said so",
  "subtitle.hit.generic_other_2": " said so",
  "title.hit.generic_you": "You're the TAGGER!",  
  "title.hit.generic_other": " is the tagger!",
  
  "subtitle.choosing_random": "time to pray that you don't show up here",
  "chat.choosing_random": "choosing a random tagger...",
  
  "chat.dead": " died",
  "chat.dead.downed": " was frozen to death",
  
  "sidebar.now_online": "now online",
  
  "item.tag.ability": "Ability",
  "item.tag.ability.use": "Ability",
  "item.tag.ability.cd": "Ability",
  "item.tag.ability.none": "You don't have an ability!",
  
  "gamemode.building_mode": "              building mode               ",
  "gamemode.social_space": "              social space              ",
  "gamemode.punch_to_start": "     punch to start classic tag     ",
  "gamemode.classic": "               classic tag               ",
  "gamemode.infection": "              infection tag              ",
  "gamemode.murder": "               murder tag               ",
  "gamemode.crown": "                crown tag                ",
  "gamemode.building_mode": "               freeze tag               ",
  "gamemode.freeze": "            killer freeze tag            ",
  "gamemode.hot_potato": "               hot potato               ",

  "title.tp.safezone_exit_error": "cannot exit safezone",
  "title.tp.safezone_enter_error": "cannot enter safezone",
  "title.tp.outside_map": "you were outside the map",
  "title.tp.inside_blocks": "you were in blocks",

  "title.glowing": "glowing",
  "title.spectator": "you are a spectator",
  "title.now_spectating": "now spectating ",
  "safezone.notif": "⭐ you're in a safezone ⭐"
}