{  
  "title.outside_map": "You were outside of the map!",
  "title.in_blocks": "You were in blocks!",
  
  "passive.item.placeholder": "Passive abilities don't exist yet, this is a placeholder",

  "goat_horn.item": "Goat horn",
  "goat_horn.item.cd": "Goat horn",
  "goat_horn.item.none": "You don't have a goat horn! Use the Menu ≡ to choose one.",
  "goat_horn.item.remove": "Remove goat horn?",

  "item.effect.generic": "You are visible as usual",  
  "item.effect.glowing": "You're glowing!",
  "item.effect.glowing_invisible": "Even though you're invisible, you're glowing!",
  "item.effect.glowing_tagger": "\"IT\" is always glowing, however you can sneak to become invisible",
  "item.effect.invisible": "You're invisible!",
  "item.effect.invisible.item": "You're invisible, but the item you're holding isn't!",
  
  "chat.afk.enter": "⏳ You're AFK!",
  "chat.afk.exit": "⌛ You're not AFK!",
  
  "ability.item": "Ability",
  "ability.item.using": "Ability",
  "ability.item.cd": "Ability",
  "ability.item.no_ability": "You don't have an ability! Use the Menu ≡ to choose one.",
  "ability.item.blocked": "Ability is blocked!",
  "ability.item.wrong": "Something went wrong?..",
  "ability.chat": " changed their ability to ",
  "ability.item.remove": "Remove ability?",
  
  "ability.name.1": "From here to the stars",
  "ability.name.1.desc": "Throws you into the air on use. ",
  "ability.name.2": "Hyperspeed",
  "ability.name.2.desc": "Gives you a speed boost. Almost useless in situations where you haven't bhopped, but can help escape a chase for some time. If you have bhopped and gained speed from that, get ready to run through the whole map in one second.",
  "ability.name.3": "Holy mantle",
  "ability.name.3.desc": "Allows you to take 1 hit from the tagger and not get tagged while active. After getting hit the ability will deactivate immediately. Useful in chases.",
  "ability.name.4": "Invisibility",
  "ability.name.4.desc": "You become invisible. Don't forget to remove any items from your hand!",
  "ability.name.5": "Glowing",
  "ability.name.5.desc": "Prematurely activates glowing event, but leaves you without the effect. Very useful when you're the tagger.",
  "ability.name.6": "2.6 cycle",
  "ability.name.6.desc": "While it's active, significantly speeds up your ender pearl cooldown. You can throw 4 pearls in 10 seconds with this.",
  "ability.name.7": "Dark arts",
  "ability.name.7.desc": "You get spectator mode which you can use to fly through walls. After ability deactivates you get pulled down. There's a distance limit, which if you exceed ability deactivates immediately.",
  "ability.name.8": "Timestop",
  "ability.name.8.desc": "Freezes everyone in place, stops their cooldowns, freezes their effects (like glowing), gives them blindness, while you can freely move around the map. You can't tag anyone while the time is stopped.",
  "ability.name.9": "Pocket portal",
  "ability.name.9.desc": "In the place where you used the ability, a teleportation machine spawns, to which you can teleport by using your ability again. It will despawn after some time if not used. Teleportation isn't immediate; first you get blindness and slowed down, and only after 1 second you teleport.",
  "ability.name.10": "Дымовая бомба",
  "ability.name.10.desc": "Устанавливает в месте использования способности дымовую завесу, которая подвержена гравитации. Внутри этой завесы, все получают слепоту, которая может продолжаться несколько секунд и после выхода из завесы. После установки завеса постепенно теряет силу, в конце концов перестаёт давать слепоту вовсе, а потом пропадает.",
  
  "ability.desc.cooldown": "Cooldown: ",
  "ability.desc.use": "Usage: ",
  "ability.desc.moment": "1 moment",
  "ability.desc.seconds": " seconds",
  

  "passive.item.none": "You don't have a passive ability! Use the Menu ≡ to choose one.",  
  "passive.item.inactive": "Passive (inactive)",
  "passive.item.active": "Passive (active)",
  "passive.item.remove": "Remove the passive?",
  "passive.chat": " changed their passive to ",
  
  "passive.name.1": "Tag faster",
  "passive.name.1.desc": "Gives you a significant speed boost while you're the tagger.",
  "passive.name.2": "Lightning rod",
  "passive.name.2.desc": "During \"Air raid\" event you become invincible to the lightnings.",
  "passive.name.3": "Radar",
  "passive.name.3.desc": "While you're the tagger the frequency of glowing events doubles.",
  "passive.name.4": "Pearl accelerator",
  "passive.name.4.desc": "Makes your ender pearl cooldown faster.",
  "passive.name.5": "Ability accelerator",
  "passive.name.5.desc": "Makes your ability cooldown faster.",
  "passive.name.6": "Ability extender",
  "passive.name.6.desc": "Extends the use time of your active ability, or if it's not applicable it will make it stronger in some other way.",
  "passive.name.7": "Magic kicker",
  "passive.name.7.desc": "While you're not a tagger and your ability is charged (no cooldown present), you get a stick with knockback 2.",
  "passive.name.8": "Spring",
  "passive.name.8.desc": "When you are close to any obstacle which is 2.5 or less blocks in height, you get just enough jump boost to jump onto it.",
  "passive.name.9": "Контузия",
  "passive.name.9.desc": "Позволяет, когда ты передаёшь воду кому-либо используя палку на отдачу, на 1 секунду дать ему сильный эффект замедления, а так же закрыть его способность и пёрл на 3 секунды. Добавление кулдауна не стакается (если у него и так способность и/или пёрл имеют кулдаун выше чем 3, ничего не произойдёт).",
  
  
  "menu.item.click_to_buy": " (§e§o[%s§e§o] §r§oto buy)",
  "menu.item": "Menu",
  "menu.item.close": "Close menu",
  "menu.item.cancel": "Click anywhere else to cancel",
  "menu.item.back": "Back to main menu",
  "menu.item.buy": "Buy ",
  "menu.item.buy.cost.one": " (costs %s level)",
  "menu.item.buy.cost.two": " (costs %s levels)",
  "menu.item.buy.cost.many": " (costs %s levels)",
  "menu.item.select": "Choose ",
  "menu.item.select.cost.one": " (change costs %s level)",
  "menu.item.select.cost.two": " (change costs %s levels)",
  "menu.item.select.cost.many": " (change costs %s levels)",
  "menu.item.not_enough_money": "Not enough levels!",
  "menu.item.not_enough_money.description": "Get experience by running around the map. The more ⌚ you have, the more xp!",
  "menu.item.next_page": "Next page",
  "menu.item.prev_page": "Previous page",
  
  "menu.item.ability_select": "Active abilities",
  "menu.item.passive_select": "Passive abilities",
  "menu.item.taunt_select": "Goat horns",
  
  "pearl": "Ender pearl",
  "pearl.cd": "Ender pearl",
  "pearl.blocked": "Pearl's blocked!",

  "tag.item": "You're tagged!",
  
  "tag.title.you_tagged": "You're tagged!",
  "tag.title.new_tagged": " was tagged",
  "tag.subtitle.tag_by1": "because ",
  "tag.subtitle.you": "you",
  "tag.subtitle.tag_by2": " said so",
  
  "tag.chat": " catched ",
  "tag.chat.admin": " got tagged (by admin power)",
  "tag.chat.random": " got tagged (thank you, rng)",
  
  "tag.subtitle.tag_by.admin1": "by the force of ",
  "tag.subtitle.tag_by.admin2": "admins",

  "tag.subtitle.tag_by.random1": "thank you, ",
  "tag.subtitle.tag_by.random2": "rng",

  "tag.subtitle.tag_by.bug": "idk who tagged thats prob a bug",
  
  "tag.subtitle.choosing_random": "it's time for you to pray, god's playing dice",
  "tag.chat.choosing_random": "choosing a tagger randomly...",

  "event.glowing.title": "Glowing!",
  "event.glowing.subtitle": "You are visible through walls for the next 5 seconds",
  "event.glowing.subtitle_tag": "You can see everyone for the next 5 seconds",
  "event.glowing.chat": "⚠ Glowing! Everyone is visible through walls!",
  
  "event.air_raid.title": "AIR RAID ALERT!",
  "event.air_raid.subtitle": "PROCEED TO THE NEAREST SHELTER!",
  "event.air_raid.end.title": "All clear!",
  "event.air_raid.end.subtitle": "May the force be with you!",
  "event.air_raid.end.chat": "✔ All clear!",
  "event.air_raid.chat": "⚠ Warning! Air raid alert! Proceed to the nearest shelter!",
  "event.air_raid.chat.description": "If you are in open space, you will get blown up. However the tagger is invulnerable to that. You see, according to the lore that I didn\'t come up with yet, taggers are russian, so they aren\'t getting shot.",
  "event.air_raid.bossbar": "air raid alert!",
  "event.air_raid.bossbar.description": "proceed to the nearest shelter!",
  
  "playtime.near_tagger": "ɴᴇᴀʀ ᴀ ᴛᴀɢɢᴇʀ",
  "playtime.run_away": "ʀᴀɴ ᴀᴡᴀʏ",
  "playtime.force_of_nature": "ғᴏʀᴄᴇ ᴏғ ɴᴀᴛᴜʀᴇ",
  "playtime.fast_giveaway": "ᴏ̨ᴜɪᴄᴋ ʀᴇᴛᴀɢ!",
  "playtime.instant_giveaway": "ʀᴇᴛᴜʀɴ ᴛᴏ sᴇɴᴅᴇʀ!!",
  "playtime.big_dash": "ᴋᴀᴄʜᴏᴡ!",
  "playtime.got_tagged": "ɢᴏᴛ ᴛᴀɢɢᴇᴅ!",
  "playtime.shahed": "sʜᴀʜᴇᴅ",

  
  "no_save_position.notif": "⚠ Your position's not being saved! ⚠",
  
  "safezone.command.enable": "⚠ Safezones are on",
  "safezone.command.disable": "⚠ Safezones are off",
  "safezone.command.title_enable": "⚠ Titles about safezones are on",
  "safezone.command.title_disable": "⚠ Titles about safezones are off",
  "safezone.entered.title": "You entered a safezone",
  "safezone.entered.subtitle": "Time to rest!",
  "safezone.left.title": "You left the safezone",
  "safezone.left.subtitle": "Good luck!",
  "safezone.notif": "⭐ You're in a safezone ⭐"
}