{
  "title.outside_map": "Ты оказался за картой!",
  "title.in_blocks": "Ты был в блоках!",
  
  "bossbar.joined_the_game": " зашёл на сервер",
  
  "goat_horn.item": "Козий рог",
  "goat_horn.item.cd": "Козий рог",
  "goat_horn.item.none": "У тебя нет козьего рога! Зайди в Меню ≡, чтобы выбрать его.",
  "goat_horn.item.remove": "Убрать козий рог?",

  "item.effect.generic": "Тебя видно как обычно",  
  "item.effect.glowing": "Ты подсвечиваешься!",
  "item.effect.glowing_invisible": "Хотя ты невидимый, ты всё равно подсвечиваешься!",
  "item.effect.glowing_tagger": "Вода всегда подсвечивается, но вода может присесть, чтобы стать невидимым",
  "item.effect.invisible": "Ты невидимый!",
  "item.effect.invisible.item": "Ты невидимый, но предмет, который ты держишь в руках, видно!",
  
  "chat.afk.enter": "⏳ Ты AFK!",
  "chat.afk.exit": "⌛ Ты больше не AFK!",
  
  "ability.item": "Способность",
  "ability.item.using": "Способность",
  "ability.item.cd": "Способность",
  "ability.item.no_ability": "У тебя нет способности! Зайди в Меню ≡, чтобы выбрать её.",
  "ability.item.blocked": "Способность заблокирована!",
  "ability.item.wrong": "Что-то пошло не так?..",
  "ability.chat": " сменил способность на ",
  "ability.item.remove": "Убрать способность?",
  
  "ability.name.1": "Любитель ракет",
  "ability.name.1.desc": "При использовании подкидывает тебя в воздух. ",
  "ability.name.2": "Суперскорость",
  "ability.name.2.desc": "Выдаёт тебе большую скорость. Почти бесполезно в ситуациях когда не нафармлен бхоп, однако может помочь кратковременно убежать от погони. Если-же бхоп нафармлен, готовься пролететь через полкарты.",
  "ability.name.3": "Святая мантия",
  "ability.name.3.desc": "Даёт тебе неуязвимость на 1 удар от воды на время действия способности. После удара воды способность сразу заканчивает действие. Удобно во время погонь или в засаде.",
  "ability.name.4": "Невидимость",
  "ability.name.4.desc": "Ты становишься невидимым. Не забудь убрать предмет из руки!",
  "ability.name.5": "Подсветка",
  "ability.name.5.desc": "Преждевременно активирует подсветку, но тебя не подсвечивает. Очень удобно, когда ты вода.",
  "ability.name.6": "Цикл 2.6",
  "ability.name.6.desc": "На время действия способности, значительно ускоряет кулдаун пёрла. За 10 секунд можно успеть кинуть 4 штуки.",
  "ability.name.7": "Тёмные исскувства",
  "ability.name.7.desc": "Тебе выдаётся режим наблюдения, чтобы ты мог пролететь сквозь стену. После выхода из наблюдения, тебя сильно тянет вниз. Есть лимит расстояния, и если его превысить, тебя сразу выводит из наблюдения.",
  "ability.name.8": "Остановка времени",
  "ability.name.8.desc": "Замораживает всех игроков, кулдауны их пёрлов и абилок, их эффекты (например, подсветку), даёт им слепоту. Ты-же можешь спокойно двигаться по карте. Вода не может догнать никого во время таймстопа, даже если он и использовал способность.",
  "ability.name.9": "Карманный телепорт",
  "ability.name.9.desc": "На месте использования абилки, устанавливает телепорт, к которому потом можно вернуться в любой момент. У телепорта есть время жизни, так что не прозевай. Телепортация не моментальная, а во время подготовки ты замедляешься.",
  "ability.name.10": "Дымовая бомба",
  "ability.name.10.desc": "Устанавливает в месте использования способности дымовую завесу, которая подвержена гравитации. Внутри этой завесы, все получают слепоту, которая может продолжаться несколько секунд и после выхода из завесы. После установки завеса постепенно теряет силу, в конце концов перестаёт давать слепоту вовсе, а потом пропадает.",
  
  "ability.desc.cooldown": "КД: ",
  "ability.desc.use": "Использование: ",
  "ability.desc.moment": "Момент",
  "ability.desc.seconds": " сек",
  

  "passive.item.none": "У тебя нет пассивки! Зайди в Меню ≡, чтобы выбрать её.",  
  "passive.item.inactive": "Пассивка (неактивна)",
  "passive.item.active": "Пассивка (активна)",
  "passive.item.remove": "Убрать пассивку?",
  "passive.chat": " сменил пассивку на ",
  
  "passive.name.1": "Водный ускоритель",
  "passive.name.1.desc": "Даёт тебе заметный буст к первоначальной скорости когда ты вода.",
  "passive.name.2": "Шахедоотвод",
  "passive.name.2.desc": "Во время события \"Воздушная тревога\", ты неуязвим к шахедам.",
  "passive.name.3": "Локатор",
  "passive.name.3.desc": "Когда ты вода, увеличивает частоту появлений подсветки вдвое.",
  "passive.name.4": "Разгон пёрла",
  "passive.name.4.desc": "Постоянное ускорение кулдауна пёрла в 1,5 раза.",
  "passive.name.5": "Разгон способности",
  "passive.name.5.desc": "Постоянное ускорение кулдауна способности в 1,5 раза.",
  "passive.name.6": "Удлиннитель способности",
  "passive.name.6.desc": "Удлинняет время использования твоей способности, или если это к ней не применимо - усиливает её каким-нибудь другим способом.",
  "passive.name.7": "Волшебный пендель",
  "passive.name.7.desc": "Когда у тебя заряжена способность и ты не вода, тебе выдаётся палка на отдачу 2. Удобно отталкивать тех, кто не должен попасть в твою нычку.",
  "passive.name.8": "Пружина",
  "passive.name.8.desc": "Когда ты находишься рядом с любой конструкцией высотой 2,5 блока или ниже, тебе выдаётся эффект прыгучести которого хватит чтобы на неё запрыгнуть.",
  "passive.name.9": "Контузия",
  "passive.name.9.desc": "Позволяет, когда ты передаёшь воду кому-либо используя палку на отдачу, на 1 секунду дать ему сильный эффект замедления, а так же закрыть его способность и пёрл на 3 секунды. Добавление кулдауна не стакается (если у него и так способность и/или пёрл имеют кулдаун выше чем 3, ничего не произойдёт).",
  
  
  "menu.item.click_to_buy": " (§e§o[%s§e§o] §r§oчтобы купить)",
  "menu.item": "Меню",
  "menu.item.close": "Закрыть меню",
  "menu.item.cancel": "Нажми в другом месте для отмены",
  "menu.item.back": "Вернуться в гланое меню",
  "menu.item.buy": "Купить ",
  "menu.item.buy.cost.one": " (стоит %s уровень)",
  "menu.item.buy.cost.two": " (стоит %s уровня)",
  "menu.item.buy.cost.many": " (стоит %s уровней)",
  "menu.item.select": "Выбрать ",
  "menu.item.select.cost.one": " (смена стоит %s уровень)",
  "menu.item.select.cost.two": " (смена стоит %s уровня)",
  "menu.item.select.cost.many": " (смена стоит %s уровней)",
  "menu.item.not_enough_money": "Недостаточно средств на счёте!",
  "menu.item.not_enough_money.description": "Набирай опыт, бегая по карте. Чем больше у тебя ⌚, тем больше опыта!",
  "menu.item.next_page": "Следующая страница",
  "menu.item.prev_page": " Предыдущая страница",
  
  "menu.item.ability_select": "Выбор активной способности",
  "menu.item.passive_select": "Выбор пассивной способности",
  "menu.item.taunt_select": "Выбор козьего рога",
  
  
  "pearl": "Эндер-пёрл",
  "pearl.cd": "Эндер-пёрл",
  "pearl.blocked": "Пёрл заблокирован!",

  "tag.item": "Ты вода!",
  
  "tag.title.you_tagged": "Ты вода!",
  "tag.title.new_tagged": " теперь вода!",
  "tag.subtitle.tag_by1": "потому что ",
  "tag.subtitle.you": "ты",
  "tag.subtitle.tag_by2": " так сказал",
  
  "tag.chat": " догоняет ",
  "tag.chat.admin": " теперь вода (по воле админа)",
  "tag.chat.random": " теперь вода (избран рандомом)",
  
  "tag.subtitle.tag_by.admin1": "по воле ",
  "tag.subtitle.tag_by.admin2": "админа",

  "tag.subtitle.tag_by.random1": "по воле ",
  "tag.subtitle.tag_by.random2": "рандома",

  "tag.subtitle.tag_by.bug": "я хз кто передал наверно какой-то баг",
  
  "tag.subtitle.choosing_random": "кручу-верчу, петуха найти хочу...",
  "tag.chat.choosing_random": "начат рандомный выбор воды...",

  "event.glowing.title": "Подсветка!",
  "event.glowing.subtitle": "Тебя будет видно сквозь стены следующие 5 сек",
  "event.glowing.subtitle_tag": "Ты всех будешь видеть следующие 5 сек",
  "event.glowing.chat": "⚠ Подсветка! Всех видно сквозь стены!",
  
  "event.air_raid.title": "ВОЗДУШНАЯ ТРЕВОГА!",
  "event.air_raid.subtitle": "ПРОЙДИТЕ В БЛИЖАЙШЕЕ УКРЫТИЕ!",
  "event.air_raid.end.title": "Отбой тревоги!",
  "event.air_raid.end.subtitle": "Перемога за нами!",
  "event.air_raid.end.chat": "✔ Отбой воздушной тревоги!",
  "event.air_raid.chat": "⚠ Внимание! Воздушная тревога! Пройдите в ближайшее укрытие!",
  "event.air_raid.chat.description": "Если ты в открытом пространстве, тебя взорвёт. Но если ты вода, ты в безопасности. Видишь-ли, по лору, который я ещё не придумал, вода - кацап, а по своим не стреляют.",
  "event.air_raid.bossbar": "воздушная тревога!",
  "event.air_raid.bossbar.description": "пройдите в ближайшее укрытие!",
  
  "playtime.near_tagger": "ʙᴏзлᴇ ʙᴏды",
  "playtime.run_away": "пᴏьᴇг",
  "playtime.force_of_nature": "ᴄилᴀ пᴘиᴘᴏды",
  "playtime.fast_giveaway": "быᴄтᴘᴏ ᴏтдᴀл!",
  "playtime.instant_giveaway": "моментᴀльно ᴏтдᴀл!!",
  "playtime.big_dash": "ᴋчᴀу!",
  "playtime.got_tagged": "ты водᴀ!",
  "playtime.shahed": "шᴀхᴇд",
  
  "no_save_position.notif": "⚠ Твоя позиция не сохраняется! ⚠",
  
  "safezone.command.enable": "⚠ Сейфзоны включены",
  "safezone.command.disable": "⚠ Сейфзоны выключены",
  "safezone.command.title_enable": "⚠ Надписи на экране про сейфзоны включены",
  "safezone.command.title_disable": "⚠ Надписи на экране про сейфзоны выключены",
  "safezone.entered.title": "Ты вошёл в сейфзону",
  "safezone.entered.subtitle": "Время отдохнуть!",
  "safezone.left.title": "Ты покинул сейфзону",
  "safezone.left.subtitle": "Удачи!",
  "safezone.notif": "⭐ Ты в сейфзоне ⭐"
}