{
  "title.outside_map": "Ти опинився за картою!",
  "title.in_blocks": "Ти був у блоках!",
  
  "passive.item.placeholder": "Пасівок поки не існує, це плейсхолдер",

  "goat_horn.item": "Козячий ріг",
  "goat_horn.item.cd": "Козячий ріг",
  "goat_horn.item.none": "У тебе нема козячого рогу!",

  "item.effect.generic": "Тебе видно як завжди",  
  "item.effect.glowing": "Ти підсвічуєшся!",
  "item.effect.glowing_invisible": "Хоча ти невидимий, ти все одно підсвічуєшся!",
  "item.effect.glowing_tagger": "Кеч завжди підсвічується, але він може ходити на шифті, щоб бути невидимкою",
  "item.effect.invisible": "Ти невидимий!",
  "item.effect.invisible.item": "Ти невидимий, але предмет, який ти тримаєш в руці, видно!",
  
  "ability.item": "Абілка",
  "ability.item.using": "Абілка",
  "ability.item.cd": "Абілка",
  "ability.item.no_ability": "Нема абілки!",
  "ability.item.blocked": "Абілка заблокована!",
  "ability.item.wrong": "Щось пішло не так...",
  
  "pearl": "Перлина енду",
  "pearl.cd": "Перлина енду",
  "pearl.blocked": "Перлина заблокована!",

  "tag.item": "Ти кеч!",
  
  "tag.title.you_tagged": "Ти кеч!",
  "tag.title.new_tagged": " тепер кеч!",
  "tag.subtitle.tag_by1": "бо ",
  "tag.subtitle.you": "ти",
  "tag.subtitle.tag_by2": " так сказав",
  
  "tag.chat": " наздоганяє ",
  "tag.chat.admin": " тепер кеч (за волею адміна)",
  "tag.chat.random": " тепер кеч (вибраний рандомом)",
  
  "tag.subtitle.tag_by.admin1": "за волею ",
  "tag.subtitle.tag_by.admin2": "адміна",

  "tag.subtitle.tag_by.random1": "за волею ",
  "tag.subtitle.tag_by.random2": "рандому",

  "tag.subtitle.tag_by.bug": "я хз хто передав напевно якийсь баг",
  
  "tag.subtitle.choosing_random": "кручу-верчу, пітуха знайти хочу...",
  "tag.chat.choosing_random": "розпочато рандомний вибір кеча...",
 
  "event.glowing.title": "Підсвітка!",
  "event.glowing.subtitle": "Тебе буде видно крізь стіни наступні 5 сек",
  "event.glowing.subtitle_tag": "Ти всіх бачимеш наступні 5 сек",
  "event.glowing.chat": "⚠ Підсвітка! Всіх видно крізь стіни!",
  
  "event.air_raid.title": "ПОВІТРЯНА ТРИВОГА!",
  "event.air_raid.subtitle": "ПРОЙДІТЬ В НАЙБЛИЖЧЕ УКРИТТЯ!",
  "event.air_raid.end.title": "Відбій повітряної тривоги!",
  "event.air_raid.end.subtitle": "Перемога за нами!",
  "event.air_raid.end.chat": "✔ Відбій тривоги!",
  "event.air_raid.chat": "⚠ Увага! Повітряна тривога! Пройдіть в найближче укриття!",
  "event.air_raid.chat.description": "Якщо ти просто неба, в тебе може шандарахнути шахедом. Однак кеч до цього невразливий. Ну, розумієш, згідно з лором цієї гри, який я ще не придумав, кечі - кацапи, а по своїм не стріляють.",
  "event.air_raid.bossbar": "повітряна тривога!",
  "event.air_raid.bossbar.description": "пройдіть в найближче укриття!",
    
  "playtime.near_tagger": "бɪля ᴋᴇчᴀ",
  "playtime.run_away": "ʙᴛᴇчᴀ",
  "playtime.force_of_nature": "ᴄилᴀ пᴘиᴘᴏди",
  "playtime.fast_giveaway": "швидко повеᴘнув!",
  "playtime.instant_giveaway": "моментᴀльно повеᴘнув!!",
  "playtime.big_dash": "ᴋчᴀу!",
  "playtime.got_tagged": "ти ᴋᴇч!",
  "playtime.shahed": "шᴀхᴇд",

    
  "no_save_position.notif": "⚠ Твоя позиція не зберігаєтся! ⚠",
  
  "safezone.command.enable": "⚠ Сейфзони увімкнені",
  "safezone.command.disable": "⚠ Сейфзони вимкнені",
  "safezone.command.title_enable": "⚠ Надписи на екрані про сейфзони увімкнені",
  "safezone.command.title_disable": "⚠ Надписи на екрані про сейфзони вимкнені",
  "safezone.entered.title": "Ти війшов у сейфзону",
  "safezone.entered.subtitle": "Час відпочити!",
  "safezone.left.title": "Ти покинув сейфзону",
  "safezone.left.subtitle": "Успіхів!",
  "safezone.notif": "⭐ Ти в сейфзоні ⭐"
}