{
  "effect.minecraft.speed": "speed",
  "effect.minecraft.haste": "haste",
  "effect.minecraft.strength": "§4strength",
  "effect.minecraft.jump_boost": "jump boost",
  "effect.minecraft.instant_health": "§7just cuz",
  "effect.minecraft.regeneration": "regen",
  "effect.minecraft.resistance": "invulnerability",
  "effect.minecraft.fire_resistance": "§4fire res",
  "effect.minecraft.water_breathing": "§4water breath",
  "effect.minecraft.invisibility": "invis",
  "effect.minecraft.night_vision": "night vis",
  "effect.minecraft.health_boost": "§4max hp boost",
  "effect.minecraft.absorption": "§4golden hp",
  "effect.minecraft.saturation": "§4satur",
  "effect.minecraft.slow_falling": "slow fall",
  "effect.minecraft.conduit_power": "mega underwater",
  "effect.minecraft.dolphins_grace": "mega swim",
  "effect.minecraft.luck": "§4luck",
  "effect.minecraft.hero_of_the_village": "§4hewo ow we wiwage",

  "effect.minecraft.nausea": "nausea",
  "effect.minecraft.slowness": "slow",
  "effect.minecraft.mining_fatigue": "§7mining fatigue",
  "effect.minecraft.instant_damage": "§cinstant damage",
  "effect.minecraft.blindness": "lights out",
  "effect.minecraft.darkness": "lights out",
  "effect.minecraft.hunger": "§4hunger",
  "effect.minecraft.weakness": "§7nope",
  "effect.minecraft.poison": "§4poison",
  "effect.minecraft.wither": "§4wither",
  "effect.minecraft.glowing": "§bglowing",
  "effect.minecraft.unluck": "§4unluck",
  "effect.minecraft.levitation": "levitation",
  "effect.minecraft.bad_omen": "§4bad omen",

  "container.crafting": "",
  
  
  "menu.game": "меню",
  "menu.quit": "§4закрыть",
  "menu.returnToMenu": "§4← выйти",
  "menu.disconnect": "§4← выйти",
  "menu.returnToGame": "§3продолжить →",
  "menu.respawning": "возрождение",
  "menu.sendFeedback": "отзыв о майне",
  "menu.reportBugs": "нашёл баг?",
  "gui.advancements": "ачивки",
  "gui.stats": "статистика",
  "menu.options": "настройки",
  "menu.playerReporting": "жалобы",
  "menu.paused": "пауза",
  
  "gui.done": "§3ок",
  "gui.cancel": "§4отмена",
  "gui.back": "назад",
  "gui.toTitle": "меню",
  "gui.toMenu": "список серверов",
  "gui.up": "вверх",
  "gui.down": "вниз",
  "gui.yes": "§3ага",
  "gui.no": "§4неа",
  "gui.none": "ничего",
  "gui.all": "всё",
  "gui.ok": "ок",
  "gui.proceed": "продолжить",

  
  "chat.type.text": "%s §7>§f %s",
  "chat.type.text.narrate": "%s сказал %s",
  "chat.type.emote": "*%s %s*",
  "chat.type.announcement": "§6!! %s §7>§6 %s",
  "chat.type.admin": "§r§7%s§r§7 §r%s",
  "chat.type.team.text": "§6[ %s | %s → %s §6]",
  "chat.type.team.sent": "§6[ %s | %s → %s §6]",
  "chat.coordinates": "X %s / Y %s / Z %s",
  "chat.coordinates.tooltip": "Телепортироваться",
  "chat.queue": "   ↑ ещё %s сообщений...",
  "chat.square_brackets": "\"%s\"",
  
  "record.nowPlaying": "§l===== %s §l=====",
  "options.off": "§4❌",
  "options.on": "§3✔",
  "options.off.composed": "%s §4❌",
  "options.on.composed": "%s §3✔",
  "options.generic_value": "%s %s",
  "options.pixel_value": "%s - §e%s §7пикс",
  "options.percent_value": "%s - §e%s§7%%",
  "options.percent_add_value": "%s - §e%s§7%%",
  "options.visible": "§3Показан",
  "options.hidden": "§4Скрыт",
  "options.title": "Настройки",
  "options.controls": "Управление",
  "options.video": "Графика",
  "options.language": "Язык",
  "options.videoTitle": "Графика",
  "options.fov": "FOV",
  "options.fov.min": "§670",
  "options.fov.max": "§3110",
  "options.screenEffectScale": "эффект тошноты",
  "options.fovEffectScale": "эффект скорости",
  "options.gamma": "яркость",
  "options.gamma.min": "§40%",
  "options.gamma.max": "§3100%",
  "options.sensitivity": "чувствительность",
  "options.sensitivity.min": "не засни...",
  "options.sensitivity.max": "УХХХХЪ!",
  "options.renderDistance": "прогрузка",
  "options.entityDistanceScaling": "до сущностей",
  "options.viewBobbing": "покачивание",
  "options.ao": "мягкий свет",
  "options.ao.off": "§4❌",
  "options.ao.min": "§6§l✧",
  "options.ao.max": "§3✦",
  "options.chunks": "%s чанков",
  "options.framerate": "%s фпс",
  "options.framerateLimit": "макс. фпс",
  "options.framerateLimit.max": "∞ фпс",

  "options.difficulty": "сложность",
  "options.difficulty.peaceful": "§b§l0§r/3",
  "options.difficulty.easy": "§f§l1§r/3",
  "options.difficulty.normal": "§e§l2§r/3",
  "options.difficulty.hard": "§c§l3§r/3",

  "options.graphics": "графика",
  "options.graphics.fabulous": "§r§3омега!",
  "options.graphics.fancy": "§3круто",
  "options.graphics.fast": "§6быстро",
  "options.clouds.fancy": "§33D",
  "options.clouds.fast": "§62D",
  "options.guiScale": "интерфейс",
  "options.guiScale.auto": "§7авто",
  "options.renderClouds": "Облака",
  "options.particles": "Частицы",
  "options.particles.all": "§a✦",
  "options.particles.decreased": "§6✧",
  "options.particles.minimal": "§4❌",
  "options.multiplayer.title": "Мультиплеер",
  "options.chat.title": "Чат",
  "options.chat.visibility": "Чат",
  "options.chat.visibility.full": "§aесть",
  "options.chat.visibility.system": "§eкомманды",
  "options.chat.visibility.hidden": "§4выкл",
  "options.chat.color": "цвета",
  "options.chat.opacity": "прозрачность текста",
  "options.chat.line_spacing": "между строками",
  "options.chat.links": "ссылки",
  "options.chat.links.prompt": "спрашивать ссылки",
  "options.chat.delay_none": "задержка: нет",
  "options.chat.delay": "задержка: %s сек",
  "options.chat.scale": "размер",
  "options.chat.width": "ширина",
  "options.accessibility.title": "спец. возможности",
  "options.accessibility.text_background": "фон текста",
  "options.accessibility.text_background.chat": "чат",
  "options.accessibility.text_background.everywhere": "везде",
  "options.accessibility.text_background_opacity": "прозрачность фона",
  "options.key.toggle": "переключать",
  "options.key.hold": "держать",
  "options.skinCustomisation": "скин",
  "options.skinCustomisation.title": "скин",
  "options.modelPart.cape": "плащ",
  "options.resourcepack": "ресурспаки",
  "options.fullscreen": "фуллскрин",
  "options.vsync": "§7VSync"
}