{  
  "item.effect.generic": "Видимость: обычная",
  "item.effect.invisible": "Видимость: невидимый",
  "item.effect.invisible.item": "Видимость: невидимый, но твой предмет в руке видно",
  "item.effect.glowing": "Видимость: подсвечиваешься сквозь стены",
  "item.effect.glowing_tagger": "Видимость: вода всегда подсвечивается, но может присесть, чтобы стать невидимым",
  "item.effect.glowing_invisible": "Видимость: подсвечиваешься несмотря на невидимость",

  "item.tag.passive.none": "У тебя нет пассивки!",
  "item.tag.passive": "Пассивка",
  "item.tag.menu": "Меню",
  "item.minecraft.goat_horn.none": "У тебя нет козьего рога!",
  
  "menu.abilities.1": "Любитель ракет",
  "menu.abilities.1.desc": "Подбрасывает тебя в воздух, будто ты наступил на маяк.",
  
  "menu.abilities.2": "Суперскорость",
  "menu.abilities.2.desc": "Приклеивает тебя к земле и даёт быстро и далеко проскользить вперёд.",
  
  "menu.abilities.3": "Святая мантия",
  "menu.abilities.3.desc": "Ты становишься временно неуязвимым на 1 удар воды.",
  
  "menu.abilities.4": "Невидимость",
  "menu.abilities.4.desc": "Делает тебя невидимым, а так же даёт неуязвимость к любого рода подсветкам.",
  
  "menu.abilities.5": "Подсветка",
  "menu.abilities.5.desc": "Активирует подсветку для всех, кроме пользователя.",
  
  "menu.abilities.6": "Цикл 2.6",
  "menu.abilities.6.desc": "Твой эндер-жемчуг восстанавливается космически быстро в течение использования.",

  "menu.abilities.7": "Тёмные исскувства",
  "menu.abilities.7.desc": "Даёт тебе на долю секунды полетать в режиме наблюдения.",

  "menu.abilities.cd": "Кулдаун",
  "menu.abilities.use": "Время использования",
  "menu.abilities.sec_one": "секунда",
  "menu.abilities.sec_two": "секунды",
  "menu.abilities.sec_many": "секунд",
  "menu.abilities.ticks_one": "тик",
  "menu.abilities.ticks_two": "тика",
  "menu.abilities.ticks_many": "тиков",


  "menu.close": "Закрыть меню",
  "menu.back": "В главное меню",
  "menu.next": "Следующая страница",
  "menu.prev": "Предыдущая страница",
  "menu.select": "Выбрать",
  "menu.buy": "Купить",
  "menu.buy.price": "уровней",
  "menu.buy.insufficient_funds": "Недостаточно средств на счёте!",
  "menu.buy.insufficient_funds.desc": "Вернись когда будешь, ммм... побогаче.",
  "menu.abilities": "Активные способности",
  "menu.passives": "Пассивные способности",
  "menu.goat_horns": "Козьи рога",
  
  "chat.ability.select": "выбрал способность",


  "chat.hit.default": " передал ",
  "subtitle.hit.default_you": "ты",
  "subtitle.hit.default_you_1": "потому что ",
  "subtitle.hit.default_other_1": "потому что ",
  "subtitle.hit.default_you_2": " так сказал",
  "subtitle.hit.default_other_2": " так сказал",
  "title.hit.default_you": "Ты ВОДА!",  
  "title.hit.default_other": " теперь вода!",  
  
  "chat.hit.infect": " заразил ",
  "subtitle.hit.infect_you": "тебя",
  "subtitle.hit.infect_you_1": "от ",
  "subtitle.hit.infect_other_1": "от ",
  "subtitle.hit.infect_you_2": "!",
  "subtitle.hit.infect_other_2": "!",
  "title.hit.infect_you": "Ты ЗАРАЖЁН!",  
  "title.hit.infect_other": " был заражён",

  "chat.hit.murder": " убил ",
  "subtitle.hit.murder_you": "тебе",
  "subtitle.hit.murder_you_1": "спасибо ",
  "subtitle.hit.murder_other_1": "",
  "subtitle.hit.murder_you_2": "",
  "subtitle.hit.murder_other_2": " решил тебя убить без зазрений совести",
  "title.hit.murder_you": "Ты МЁРТВ!",  
  "title.hit.murder_other": " был убит!",
  
  "chat.hit.crown": " забрал корону у ",
  "subtitle.hit.crown_you": "ты",
  "subtitle.hit.crown_you_1": " забрал её у ",
  "subtitle.hit.crown_other_1": "иди поплачь",
  "subtitle.hit.crown_you_2": "",
  "subtitle.hit.crown_other_2": "",
  "title.hit.crown_you": "Ты забрал КОРОНУ!",  
  "title.hit.crown_other": " забрал КОРОНУ!",
  
  "chat.hit.freeze": " заморозил ",
  "subtitle.hit.freeze_you": "тобой",
  "subtitle.hit.freeze_you_1": "",
  "subtitle.hit.freeze_other_1": "",
  "subtitle.hit.freeze_you_2": "",
  "subtitle.hit.freeze_other_2": " тебя заморозил",
  "title.hit.freeze_you": "Ты ЗАМОРОЖЕН!",  
  "title.hit.freeze_other": " заморожен!",

  "chat.hit.unfreeze": " разморозил ",
  "subtitle.hit.unfreeze_you": "тебе",
  "subtitle.hit.unfreeze_you_1": "спасибо ",
  "subtitle.hit.unfreeze_other_1": "спасибо, ",
  "subtitle.hit.unfreeze_you_2": "!!",
  "subtitle.hit.unfreeze_other_2": "",
  "title.hit.unfreeze_you": "Ты РАЗМОРОЖЕН!",  
  "title.hit.unfreeze_other": " был разморожен!",

  "chat.hit.generic": " стал водой по воле игры",
  "subtitle.hit.generic_you": "игра",
  "subtitle.hit.generic_you_1": "потому что ",
  "subtitle.hit.generic_other_1": "потому что ",
  "subtitle.hit.generic_you_2": " так сказала",
  "subtitle.hit.generic_other_2": " так сказала",
  "title.hit.generic_you": "Ты ВОДА!",  
  "title.hit.generic_other": " вода!",
  
  "chat.hit.infection_freeze": " заражён обморожением",
  "subtitle.hit.infection_freeze_you": "заморозка",
  "subtitle.hit.infection_freeze_you_1": "потому что ",
  "subtitle.hit.infection_freeze_other_1": "потому что ",
  "subtitle.hit.infection_freeze_you_2": " так сказала",
  "subtitle.hit.infection_freeze_other_2": " так сказала",
  "title.hit.infection_freeze_you": "Ты ЗАРАЖЁН!",  
  "title.hit.infection_freeze_other": " был заражён!",

  "chat.hit.hot_potato": " передал ",
  "subtitle.hit.hot_potato_you": "ты",
  "subtitle.hit.hot_potato_you_1": "потому что ",
  "subtitle.hit.hot_potato_other_1": "потому что ",
  "subtitle.hit.hot_potato_you_2": " так сказал",
  "subtitle.hit.hot_potato_other_2": " так сказал",
  "title.hit.hot_potato_you": "Ты ВОДА!",  
  "title.hit.hot_potato_other": " вода!",

  
  "subtitle.choosing_random": "кручу-верчу, петуха выбрать хочу...",
  "chat.choosing_random": "выбираю воду на рандом...",
  
  "chat.dead": " умер",
  "chat.dead.hot_potato": " взорвался",
  "chat.dead.downed": " заморожен до смерти",
  
  "sidebar.now_online": "онлайн",
  
  "item.tag.ability": "Способность",
  "item.tag.ability.use": "Способность",
  "item.tag.ability.cd": "Способность",
  "item.tag.ability.none": "У тебя нет способности!",
  
  "gamemode.building_mode": "             строительство              ",
  "gamemode.social_space": "                social space                ",
  "gamemode.punch_to_start": "           ударь чтобы начать           ",
  "gamemode.classic": "        классические догонялки        ",
  "gamemode.infection": "                    вирус                    ",
  "gamemode.murder": "                   убийца                   ",
  "gamemode.crown": "                   корона                   ",
  "gamemode.freeze": "                 заморозка                 ",
  "gamemode.infection_freeze": "         заражающая заморозка         ",
  "gamemode.hot_potato": "            горячая картошка            ",

  "title.tp.safezone_exit_error": "нельзя выйти из сейфзоны",
  "title.tp.safezone_enter_error": "нельзя зайти в сейфзону",
  "title.tp.outside_map": "ты оказался за картой",
  "title.tp.inside_blocks": "ты был в блоках",

  "title.glowing": "подсветка",
  "title.spectator": "ты зритель",
  "title.now_spectating": "сейчас наблюдаю за ",
  "safezone.notif": "⭐ ты в сейфзоне ⭐"
}